# Caerulean public XChaCha-Poly1305 cipher key
SEASIDE_PUBLIC=ffeeddccbbaa9988776655443322110000112233445566778899aabbccddeeff
# Caerulean owner payload, provides access to privileged authorisation
SEASIDE_PAYLOAD_OWNER=super_secret_owner_payload_data
# Caerulean user payload, provides access to network authorisation
SEASIDE_PAYLOAD_USER=super_secret_user_payload_data

# Whirlpool internal IP address
SEASIDE_ADDRESS=10.65.0.87
# Whirlpool external IP address
SEASIDE_EXTRNAL=10.87.0.87
# Whirlpool net port
SEASIDE_NETPORT=8587

# Whirlpool privileged authorisation HTTP endpoint name
SEASIDE_ANCHOR=auth

# Logging level for all seaside nodes
SEASIDE_LOG_LEVEL=DEBUG
