SEASIDE_PUBLIC=5e46857bc554cce1e1c1b94a00c41189cde7eafb116500598b211c10bb3c3148
SEASIDE_PAYLOAD_OWNER=SuperSafeNodeOwnerKey
SEASIDE_PAYLOAD_USER=SuperSafeNodePayloadKey

SEASIDE_ADDRESS=10.65.0.87
SEASIDE_EXTRNAL=10.87.0.87
SEASIDE_NETPORT=8587

SEASIDE_ANCHOR=auth
