# See other environment files for description of the variables defined below:
# - Viridian Algae environment: ../example.conf.env
# - Caerulean Whirlpool environment: ../../../caerulean/whirlpool/example.conf.env

SEASIDE_PRIVATE_KEY=THISISASAMPLESEASIDEVPNPRIVATESERVERKEYUSEFORTESTSONLY==
SEASIDE_SERVER_KEY=ITSASAMPLESEASIDEVPNSERVERKEYUSEFORTESTONLY=

SEASIDE_API_KEY_OWNER=super_secret_owner_payload_data
SEASIDE_API_KEY_ADMIN=super_secret_admin_payload_data

SEASIDE_SUGGESTED_DNS=0.0.0.0
SEASIDE_API_PORT=8587
SEASIDE_LOG_LEVEL=DEBUG

# Buffer for echo server message storing
BUFFER_SIZE=8192
# Port for echo server accessing
ECHO_PORT=5000
