name: seaside-algae-reef

services:
  reef:
    container_name: seaside-reef
    privileged: true
    build:
      context: ../../..
      dockerfile: viridian/reef/docker/Dockerfile
      target: integration
      args:
        NETWORK_GATEWAY: 10.82.0.100
    environment:
      SEASIDE_PAYLOAD_VIRIDIAN: super_secret_user_payload_data
      SEASIDE_ADDRESS: 10.87.82.87
      SEASIDE_CTRLPORT: 8587
      SEASIDE_ROOT_CERTIFICATE_AUTHORITY: /seaside/viridian/ca/rootCA.crt
      SEASIDE_LOG_LEVEL: reeflib=DEBUG,INFO
      LOCAL_ADDRESS: 10.82.0.82
      ECHO_ADDRESS: 10.42.0.42
      ECHO_PORT: 5000
      BUFFER_SIZE: 8192
    networks:
      sea-cli-int:
        ipv4_address: 10.82.0.82
    volumes:
      - ../certificates/viridian:/seaside/viridian/ca:ro
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    depends_on:
      whirlpool:
        condition: service_healthy

  int-router:
    container_name: seaside-internal-router
    privileged: true
    build:
      context: ../../..
      dockerfile: viridian/algae/docker/Dockerfile.router
      target: smoke
    networks:
      sea-cli-int:
        ipv4_address: 10.82.0.100
      sea-rout-int:
        ipv4_address: 10.87.82.100

  whirlpool:
    container_name: seaside-whirlpool
    privileged: true
    build:
      context: ../../..
      dockerfile: viridian/algae/docker/Dockerfile.whirlpool
      args:
        NETWORK_GATEWAY: 10.87.42.100
    environment:
      SEASIDE_PAYLOAD_OWNER: super_secret_owner_payload_data
      SEASIDE_PAYLOAD_VIRIDIAN: super_secret_user_payload_data
      SEASIDE_ADDRESS: 10.87.82.87
      SEASIDE_EXTERNAL: 10.87.42.87
      SEASIDE_CTRLPORT: 8587
      SEASIDE_LOG_LEVEL: DEBUG
    volumes:
      - ../certificates/caerulean:/seaside/caerulean/certificates:ro
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    networks:
      sea-rout-int:
        ipv4_address: 10.87.82.87
      sea-rout-ext:
        ipv4_address: 10.87.42.87

  ext-router:
    container_name: seaside-external-router
    privileged: true
    build:
      context: ../../..
      dockerfile: viridian/algae/docker/Dockerfile.router
      target: smoke
    networks:
      sea-rout-ext:
        ipv4_address: 10.87.42.100
      sea-serv-ext:
        ipv4_address: 10.42.0.100

  echo:
    container_name: seaside-echo
    privileged: true
    build:
      context: ../../..
      dockerfile: viridian/algae/docker/Dockerfile.echo
      target: smoke
      args:
        NETWORK_GATEWAY: 10.42.0.100
    environment:
      LOG_LEVEL: DEBUG
      BUFFER_SIZE: 8192
      ECHO_PORT: 5000
    networks:
      sea-serv-ext:
        ipv4_address: 10.42.0.42


networks:
  sea-cli-int:
    ipam:
      config:
        - subnet: 10.82.0.0/24
          gateway: 10.82.0.1
  sea-rout-int:
    ipam:
      config:
        - subnet: 10.87.82.0/24
          gateway: 10.87.82.1
  sea-rout-ext:
    ipam:
      config:
        - subnet: 10.87.42.0/24
          gateway: 10.87.42.1
  sea-serv-ext:
    ipam:
      config:
        - subnet: 10.42.0.0/24
          gateway: 10.42.0.1
