SEASIDE_PAYLOAD_VIRIDIAN=super_secret_user_payload_data
SEASIDE_ADDRESS=10.87.82.87
SEASIDE_CTRLPORT=8587
SEASIDE_ROOT_CERTIFICATE_AUTHORITY=/seaside/viridian/ca/rootCA.crt
SEASIDE_LOG_LEVEL=reeflib=DEBUG,INFO
LOCAL_ADDRESS=10.82.0.82
ECHO_ADDRESS=10.42.0.42
ECHO_PORT=5000
BUFFER_SIZE=8192
