# Sample server address for testing
SEASIDE_ADDRESS=127.0.0.1
# Sample API port for testing
SEASIDE_API_PORT=8587

# Name of the TUN interface
SEASIDE_TUNNEL_NAME=seatun
# Address of the TUN interface
SEASIDE_TUNNEL_ADDRESS=192.168.0.65
# Netmask of the TUN interface
SEASIDE_TUNNEL_NETMASK=255.255.255.0
# SVA code - will be used as a constant in packet forwarding
SEASIDE_TUNNEL_SVA=65
# All of the constants above are used in the simple client

# Root certificate authority path, with certificate files
SEASIDE_CERTIFICATE_PATH=cert/
# Path of the system resolv configuration file: will be used in the simple client
SEASIDE_RESOLV_CONF_PATH=/etc/resolv.conf

# Simple client logging level
SEASIDE_LOG_LEVEL=DEBUG
