# Name of the TUN interface
SEASIDE_TUNNEL_NAME=seatun
# Address of the TUN interface
SEASIDE_TUNNEL_ADDRESS=192.168.0.65
# Netmask of the TUN interface
SEASIDE_TUNNEL_NETMASK=255.255.255.0
# SVR code - will be used as a constant in packet forwarding
SEASIDE_SVR_INDEX=82
# All of the constants above are used in Linux client

# Path of the system resolv configuration file: will be used in Linux client
SEASIDE_RESOLV_CONF_PATH=/etc/resolv.conf

# Client logging level
SEASIDE_LOG_LEVEL=INFO  # Same effect as 'RUST_LOG'
